PORT=3000
MODE="DEV"

#DB
DB_URI=mongodb+srv://habebaabdelgayed14_db_user:ro98OPzIqxYEr7J8@cluster0.4aaixaj.mongodb.net/SocialMediaApp

#HASH
SALT=12

#EMAIL
EMAIL=habebaabdelgayed14@gmail.com
PASSWORD=dufn nank zany bznk